<header>

         <nav class="navbar navbar-inverse">
			<a href="/" class="navbar-brand">E-Learning</a>
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="register">Register</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="login.do">Login</a></li>
			</ul>
		</nav>
 </header>
<style>
.header{
background-color:#FAEBD7
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    /*background-color: #FAEBD7;*/
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}
</style>